.ark {
  width: 136px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 40px;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.ark-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.vuesaxlinearcategory-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.teams {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
}
.overview,
.overview1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.overview1 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.overview {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-xl);
}
.vuesaxlinearmessage-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.message {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  text-align: left;
}
.mentors,
.mentors1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mentors1 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.mentors {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
  flex-direction: column;
}
.vuesaxlinearsetting-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.settings2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  text-align: left;
}
.settings,
.settings1 {
  align-self: stretch;
  align-items: flex-start;
}
.settings1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.settings {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
}
.frame-parent,
.settings,
.side-menu-inner,
.side-menu1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.side-menu1 {
  width: 188px;
  align-items: flex-end;
  gap: 24px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.frame-parent,
.side-menu-inner {
  align-items: flex-start;
}
.frame-parent {
  align-self: stretch;
  gap: 51px;
}
.side-menu-inner {
  width: 195px;
  padding: 41px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.logo {
  height: 40px;
  width: 70px;
  display: none;
}
.line,
.side-menu {
  box-sizing: border-box;
}
.line {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid #f5f5f7;
  flex-shrink: 0;
}
.side-menu {
  height: 1024px;
  width: 252px;
  background-color: var(--primary-0);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 32px;
  gap: var(--gap-6xl);
}
.title {
  width: 261px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.notif-icon,
.vector-icon {
  height: 52px;
  width: 52px;
  position: relative;
  min-height: 52px;
}
.vector-icon {
  z-index: 1;
}
.header-inner,
.notif-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.notif-parent {
  flex-direction: row;
  gap: 19px;
}
.header-inner {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  margin-left: -47px;
}
.profil {
  width: 52px;
  height: 52px;
  position: relative;
  border-radius: 100px;
}
.profil-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  margin-left: -47px;
}
.header,
.title1 {
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  text-align: left;
}
.header {
  align-self: stretch;
  background-color: var(--primary-0);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xl) 31px var(--padding-7xl) 40px;
  position: sticky;
  top: 0;
  z-index: 99;
  max-width: 100%;
  font-size: 40px;
}
.title1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.03em;
  line-height: 23px;
  font-weight: 600;
  display: inline-block;
}
.vuesaxlineararrow-right-icon {
  height: 42px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  bottom: -11px;
  left: -41px;
  cursor: pointer;
  z-index: 1;
}
.title-parent,
.title2 {
  position: relative;
  display: flex;
}
.title-parent {
  width: 154px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title2 {
  width: 156px;
  letter-spacing: -0.03em;
  line-height: 38px;
  font-weight: 600;
  align-items: center;
}
.frame-child {
  border: 0.5px solid var(--color-black);
  outline: 0;
  background-color: var(--primary-0);
  align-self: stretch;
  height: 47px;
  position: relative;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  min-width: 250px;
}
.title-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 16px;
  gap: var(--gap-7xs);
}
.title3 {
  width: 266px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 38px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.frame-item {
  border: 0.5px solid var(--color-black);
  background-color: var(--primary-0);
  height: 119px;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
}
.title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-inner {
  height: 38px;
  width: 134.7px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.create-team1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 21px;
  font-weight: 500;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  min-width: 96.5px;
  z-index: 1;
}
.group-button,
.rectangle-parent {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  border: 0.5px solid var(--color-black);
  padding: 6px 18px 9px 19px;
  background-color: var(--color-whitesmoke-100);
  flex: 1;
  border-radius: var(--br-3xs);
  white-space: nowrap;
}
.rectangle-parent:hover {
  background-color: #e0e0e0;
  border: 0.5px solid #333;
  box-sizing: border-box;
}
.group-button {
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 134.7px;
}
.frame-container,
.frame-div {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-div {
  width: 486px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: 57px;
  max-width: 100%;
}
.create-team,
.frame-group,
.frame-wrapper,
.header-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  width: 648px;
  flex-direction: row;
  padding: 0 51px;
  box-sizing: border-box;
  max-width: 100%;
}
.create-team,
.header-parent {
  text-align: left;
  font-family: var(--font-plus-jakarta-sans);
}
.header-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xl);
  max-width: calc(100% - 252px);
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.create-team {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  letter-spacing: normal;
  line-height: normal;
  font-size: 32px;
  color: var(--secondary-500);
}
@media screen and (max-width: 850px) {
  .ark {
    font-size: 26px;
    line-height: 38px;
  }
  .side-menu {
    display: none;
  }
  .header-parent {
    max-width: 100%;
  }
  .create-team {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .frame-group {
    gap: 28px;
  }
  .frame-wrapper {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .ark {
    font-size: 19px;
    line-height: 29px;
  }
  .title2,
  .title3 {
    font-size: var(--font-size-xl);
    line-height: 30px;
  }
}
