.ark,
.registerP {
  position: relative;
  line-height: 150%;
}
.ark {
  width: 96px;
  font-weight: 800;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.registerP {
  font-size: var(--small-text-size);
  font-weight: 500;
  font-family: var(--small-text);
  color: white;
  text-align: left;
  display: inline-block;
  min-width: 64px;
}
.button,
.items {
  cursor: pointer;
  border: 0;
  flex-direction: row;
  justify-content: flex-start;
}
.button {
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-black);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  display: flex;
  align-items: flex-start;
}
.button1:hover,
.button:hover {
  background-color: var(--color-darkslategray-200);
}
.items {
  padding: 0;
  background-color: transparent;
}
.items,
.items-wrapper,
.navigation {
  display: flex;
  align-items: flex-start;
}
.items-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-12xs) 0 0;
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
}
.navigation {
  align-self: stretch;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: 29px 42px var(--padding-3xs) 45px;
  position: sticky;
  top: 0;
  z-index: 99;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.background-icon {
  width: 120%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 120%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  filter: brightness(0.6) contrast(0.5);
}
.boldtype72,
.tasks-done-right {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-family: inherit;
  z-index: 1;
}
.boldtype72 {
  letter-spacing: -0.03em;
  font-weight: 700;
}
.tasks-done-right {
  width: 291px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.hero-title,
.hero-title-right {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.hero-title-right {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-josefin-sans);
}
.hero-title {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.get-started {
  position: relative;
  font-size: var(--small-text-size);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.button-wrapper,
.button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-5xl);
  background-color: var(--color-black);
  box-shadow: var(--button-shadow);
  border-radius: var(--br-5xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button-wrapper {
  width: 545px;
  justify-content: center;
  max-width: 100%;
}
.background-parent {
  margin-left: -93px;
  width: 1453px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 132px 446px 131px;
  box-sizing: border-box;
  position: relative;
  gap: 108px;
  flex-shrink: 0;
  max-width: 107%;
  text-align: left;
  font-size: 72px;
  color: #111;
  font-family: var(--font-plus-jakarta-sans);
}
.about-us {
  position: relative;
  letter-spacing: -0.02em;
}
.we-are {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 79px;
}
.we-are-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 33px 0 0;
}
.ark1 {
  flex: 1;
  position: relative;
  font-size: 100px;
  line-height: 103px;
  font-weight: 800;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  display: inline-block;
  min-width: 144px;
}
.about-a-r-k,
.about-a-r-k-inner {
  flex-direction: row;
  justify-content: flex-start;
}
.about-a-r-k-inner {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-8xl);
  max-width: 100%;
}
.about-a-r-k {
  align-self: stretch;
  padding: 0 0 0 35px;
  box-sizing: border-box;
  font-size: var(--subheading-size);
  color: #828282;
}
.about-a-r-k,
.about-description,
.about-description-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.about-description {
  width: 363px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 19px;
}
.about-description-wrapper {
  width: 579px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.paragraph {
  align-self: stretch;
  position: relative;
  font-size: var(--body-text-size);
  line-height: 150%;
  font-weight: 500;
}
.about-content,
.about-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.about-inner {
  align-self: stretch;
  gap: 43px;
}
.about-content {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 406px;
}
.the-team {
  width: 307px;
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  flex-shrink: 0;
}
.team-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 57px;
}
.member-image-child {
  height: 110px;
  width: 110px;
  position: relative;
}
.member-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-18xl) 0 var(--padding-19xl);
}
.member-image img {
  height: 110px;
  width: 110px;
  position: relative;
  border-radius: 50%; /* Menjadikan foto bulat */
  overflow: hidden; /* Membuat overflow terpotong untuk foto yang tidak bulat */
}
.galnoel-rindengan {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.member-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.backend-developer,
.project-lead {
  margin: 0;
}
.backend-developer-project-lead-container {
  align-self: stretch;
  position: relative;
  font-size: var(--small-text-size);
  letter-spacing: -0.02em;
  font-weight: 300;
  color: var(--color-dimgray);
}
.member-info,
.member-name-role {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.member-name-role {
  align-self: stretch;
}
.member-info {
  width: 185px;
  gap: var(--gap-4xs);
}
.frame-child {
  height: 110px;
  width: 110px;
  position: relative;
}
.member-info-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-21xl) 0 var(--padding-19xl);
}
.made-narayindra {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  z-index: 1;
}
.made-narayindra-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.frontend-developer {
  align-self: stretch;
  position: relative;
  font-size: var(--small-text-size);
  letter-spacing: -0.02em;
  font-weight: 300;
  color: var(--color-dimgray);
}
.frame-group,
.member-info1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-group {
  position: relative;
  align-self: stretch;
  align-items: flex-end;
}
.member-info1 {
  width: 185px;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.member-info1 img {
  display: block;
  width: 115px;
  height: 115px;
  border: none;
  border-radius: 50%; /* Menjadikan foto bulat */
  overflow: hidden;
}
.member-profile,
.team-member-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.member-profile {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.team-member-list {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.member-image-item {
  height: 110px;
  width: 110px;
  position: relative;
}
.member-image1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 36px 0 var(--padding-20xl);
}
.member-image1 img {
  height: 110px;
  width: 110px;
  position: relative;
  border-radius: 50%; /* Menjadikan foto bulat */
  overflow: hidden; /* Membuat overflow terpotong untuk foto yang tidak bulat */
}
.geoffanno-tumbel {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  z-index: 1;
}
.member-name1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 3px 0 6px;
}
.uiux-designer {
  align-self: stretch;
  position: relative;
  font-size: var(--small-text-size);
  letter-spacing: -0.02em;
  font-weight: 300;
  color: var(--color-dimgray);
  margin-top: -1px;
}
.member-info2,
.member-name-role1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.member-name-role1 {
  align-self: stretch;
}
.member-info2 {
  width: 185px;
  gap: var(--gap-8xs);
}
.frame-item {
  height: 110px;
  width: 110px;
  position: relative;
}
.member-info-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl) 0 var(--padding-18xl);
}
.member-info-child img {
  height: 110px;
  width: 110px;
  position: relative;
  border-radius: 50%; /* Menjadikan foto bulat */
  overflow: hidden; /* Membuat overflow terpotong untuk foto yang tidak bulat */
}
.cindy-indiarto {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  z-index: 1;
}
.cindy-indiarto-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-8xs);
}
.qa-engineer {
  align-self: stretch;
  position: relative;
  font-size: var(--small-text-size);
  letter-spacing: -0.02em;
  font-weight: 300;
  color: var(--color-dimgray);
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.member-info3,
.member-profile1 {
  display: flex;
  align-items: flex-start;
}
.member-info3 {
  width: 185px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.member-profile1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.team-members {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-8xl);
  text-align: center;
  font-size: var(--body-text-size);
}
.about-content-parent,
.frame-parent,
.team-header-parent,
.team-members {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.team-header-parent {
  width: 462px;
  flex-direction: column;
  gap: 45px;
  min-width: 462px;
}
.about-content-parent,
.frame-parent {
  box-sizing: border-box;
}
.about-content-parent {
  width: 1264px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: 158px;
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-20xl) var(--padding-61xl);
  gap: 60px;
  text-align: left;
  font-size: var(--title-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
.items1 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider {
  width: 1281px;
  height: 1px;
  position: relative;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
  max-width: 100%;
}
.ark2,
.features {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.ark2 {
  flex: 1;
}
.features {
  display: inline-block;
  min-width: 67px;
}
.footer-a-r-k-label,
.footer-a-r-k-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.footer-a-r-k-label {
  width: 283.5px;
  justify-content: flex-start;
  gap: 29.5px;
}
.footer-a-r-k-link {
  align-self: stretch;
  justify-content: flex-end;
}
.ark3 {
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 46px;
  font-weight: 800;
  font-family: var(--font-plus-jakarta-sans);
  display: inline-block;
  min-width: 86px;
  margin-top: -14px;
}
.footer-a-r-k,
.footer-a-r-k-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-a-r-k {
  flex: 1;
  flex-direction: column;
}
.footer-a-r-k-wrapper {
  width: 1213.5px;
  flex-direction: row;
  padding: 0 49px;
  box-sizing: border-box;
}
.buttons-icon,
.buttons-icon1,
.buttons-icon2,
.buttons-icon3 {
  height: 25px;
  width: 25px;
  position: relative;
  left: 30px;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.footer-button-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.footer-button-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
}
.about-us1,
.task,
.team {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.about-us1 {
  position: relative;
  left: -95px;
  flex: 1;
  display: inline-block;
  min-width: 122px;
}
.task,
.team {
  position: relative;
  left: -95px;
  align-self: stretch;
}
.footer-team-task {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 122px;
}
.footer-about,
.frame-parent1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.footer-about {
  width: 406px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
}
.frame-parent1 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -8px;
  color: var(--color-darkslategray-100);
}
.frame-div {
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}
.footer-content,
.frame-div,
.landing-page,
.navigation-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-content {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-black);
  font-family: var(--small-text);
}
.landing-page,
.navigation-footer {
  overflow: hidden;
  flex-direction: column;
}
.navigation-footer {
  align-self: stretch;
  background-color: var(--color-white);
  padding: var(--padding-12xs) 53px 54px var(--padding-61xl);
  box-sizing: border-box;
  gap: 58px;
  max-width: 100%;
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: #d2d2d2;
  letter-spacing: normal;
  line-height: normal;
}
@media screen and (max-width: 1200px) {
  .about-content-parent {
    gap: 79px;
  }
  .frame-parent {
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .footer-a-r-k-wrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .boldtype72 {
    font-size: 58px;
    line-height: 86px;
  }
  .tasks-done-right {
    font-size: var(--subheading-size);
    line-height: 36px;
  }
  .about-us {
    font-size: var(--font-size-32xl);
  }
  .ark1 {
    font-size: 50px;
    line-height: 62px;
  }
  .the-team {
    font-size: var(--font-size-32xl);
  }
  .team-header-parent {
    flex: 1;
  }
  .about-content-parent {
    flex-wrap: wrap;
  }
  .ark3 {
    font-size: 32px;
    line-height: 37px;
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    padding-left: 22px;
    padding-right: 21px;
    box-sizing: border-box;
  }
  .background-parent {
    gap: 54px;
    padding: 86px 223px 85px;
    box-sizing: border-box;
  }
  .about-inner {
    gap: 21px;
  }
  .about-content,
  .team-header-parent {
    min-width: 100%;
  }
  .about-content-parent {
    gap: 39px;
  }
  .frame-parent {
    gap: 30px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .navigation-footer {
    gap: 29px;
    padding-left: var(--padding-21xl);
    padding-right: 26px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .boldtype72 {
    font-size: 43px;
    line-height: 65px;
  }
  .tasks-done-right {
    font-size: 18px;
    line-height: 27px;
  }
  .background-parent {
    gap: var(--gap-8xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .about-us {
    font-size: var(--font-size-19xl);
  }
  .we-are {
    font-size: 19px;
    line-height: 29px;
  }
  .ark1 {
    font-size: var(--font-size-11xl);
    line-height: 41px;
  }
  .about-a-r-k-inner {
    flex-wrap: wrap;
  }
  .paragraph {
    font-size: var(--small-text-size);
    line-height: 24px;
  }
  .the-team {
    font-size: var(--font-size-19xl);
  }
  .team-header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .galnoel-rindengan,
  .made-narayindra {
    font-size: var(--small-text-size);
  }
  .member-profile {
    flex-wrap: wrap;
  }
  .cindy-indiarto,
  .geoffanno-tumbel {
    font-size: var(--small-text-size);
  }
  .member-profile1 {
    flex-wrap: wrap;
  }
  .team-header-parent {
    gap: 22px;
  }
  .about-content-parent {
    gap: var(--gap-xl);
  }
  .ark3 {
    font-size: var(--subheading-size);
    line-height: 28px;
  }
  .footer-about {
    flex-wrap: wrap;
    gap: 16px;
  }
}

/*Login Page*/
.back-navigation-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-xl) 0;
  background-color: var(--color-gainsboro);
  width: 100%;
  height: 100%;
  display: none;
}
.back {
  position: absolute;
  top: 35px;
  left: 76px;
  font-weight: 600;
  display: inline-block;
  width: 45px;
  height: 18px;
  cursor: pointer;
  z-index: 2;
}
.vuesaxlineararrow-right-icon {
  position: absolute;
  top: 29px;
  left: 31px;
  width: 50px;
  height: 42px;
  object-fit: contain;
  cursor: pointer;
  z-index: 3;
}
.back-navigation,
.logo-background {
  background-color: var(--color-gainsboro);
}
.back-navigation {
  align-self: stretch;
  height: 176px;
  position: relative;
  border-radius: 0 0 var(--br-xl) 0;
  z-index: 1;
  font-size: var(--font-size-mini);
}
.logo-background {
  height: 66px;
  width: 287px;
  position: absolute;
  margin: 0 !important;
  top: -6px;
  left: -235px;
}
.logo-container-child {
  height: 50px;
  width: 105px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.login1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 66px;
  z-index: 2;
}
.logo-background-parent,
.logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-container {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  padding: 12px 19px;
  z-index: 1;
}
.logo-background-parent {
  position: relative;
}
.frame-child {
  height: 341px;
  width: 335px;
  position: relative;
  border-radius: 0 var(--br-xl) 0 0;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.register {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 80px;
  cursor: pointer;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: 0 var(--br-xl) 0 0;
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 13px 6px 303px;
  box-sizing: border-box;
  max-width: 100%;
}
.top-navigation {
  width: 335px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 335px;
  max-width: 100%;
}
.ark {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
  min-width: 112px;
}
.ark-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 23px;
  font-size: 50px;
  color: var(--color-black);
}
.email-input-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 36px var(--padding-12xs);
  box-sizing: border-box;
}

.email {
  width: 75px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}

.email-separator-wrapper {
  align-self: stretch;
  height: 2px;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
}

.email-input {
  position: relative;
  bottom: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  border: none;
  outline: none;
  font-size: 20px;
}

.email-separator {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
  max-width: 77%;
}

.email-input,
.email-separator-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.password {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.password-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.password-separator,
.password-separator-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 88%;
}
.password-separator {
  top: 55px;
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-black);
}
.password-separator-wrapper {
  height: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.password-input-field {
  position: relative;
  top: 55px;
  padding: 0 var(--padding-11xs);
  border: none;
  outline: none;
  font-size: 20px;
}
.show-password-icon {
  height: 25px;
  width: 25px;
  bottom: 0px;
  left: 385px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 25px;
  cursor: pointer;
}
.dont-have-an,
.register1 {
  position: relative;
  font-weight: 500;
}
.register1 {
  font-weight: 700;
  display: inline-block;
  min-width: 61px;
  cursor: pointer;
}
.register-prompt,
.registration-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.register-prompt {
  justify-content: flex-start;
  gap: 2px;
}
.registration-info {
  justify-content: flex-end;
  padding: 0 0 8px;
}
.button-background,
.login2 {
  position: absolute;
  cursor: pointer;
}
.button-background {
  top: 0;
  left: 0;
  border-radius: 44px;
  background-color: var(--color-gainsboro);
  width: 60%;
  height: 100%;
}
.login2 {
  top: 19px;
  left: 68px;
  font-weight: 500;
  display: inline-block;
  width: 54px;
  height: 26px;
  min-width: 54px;
  z-index: 1;
}
.login-button {
  height: 64px;
  flex: 1;
  position: relative;
  min-width: 123px;
  font-size: var(--font-size-xl);
}
.actions,
.form-container,
.password-input-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.actions {
  flex-direction: row;
  align-items: flex-end;
  gap: 54px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.form-container,
.password-input-parent {
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.password-input-parent {
  gap: var(--gap-base);
}
.form-container {
  gap: 50px;
}
.content,
.log-in,
.login {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.content {
  width: 415px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 73px 0 0;
  min-width: 415px;
  max-width: 100%;
  color: var(--color-gray);
}
.log-in,
.login {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
}
.login {
  width: 1012px;
  border: 3px solid var(--color-black);
  flex-shrink: 0;
  justify-content: flex-start;
  gap: 136px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.log-in {
  width: 100%;
  position: relative;
  justify-content: center;
  padding: 198px var(--padding-xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .top-navigation {
    flex: 1;
  }
  .ark {
    font-size: 40px;
    line-height: 60px;
  }
  .content {
    flex: 1;
  }
  .login {
    flex-wrap: wrap;
    gap: 68px;
  }
}
@media screen and (max-width: 675px) {
  .content {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .login1,
  .registerP {
    font-size: var(--font-size-base);
  }
  .ark {
    font-size: 30px;
    line-height: 45px;
  }
  .email,
  .login2,
  .password {
    font-size: var(--font-size-base);
  }
  .actions {
    flex-wrap: wrap;
    gap: 27px;
  }
  .form-container {
    gap: 25px;
  }
  .content {
    padding-top: 47px;
    box-sizing: border-box;
  }
  .login {
    gap: 34px;
  }
}

/*Register Page*/
.frame-child-register {
  width: 335px;
  height: 226px;
  position: relative;
  border-radius: 0 0 var(--br-xl) 0;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.back-register {
  flex: 1;
  position: relative;
  top: 2px;
  font-weight: 600;
  cursor: pointer;
  z-index: 1;
}
.vuesaxlineararrow-right-icon-register {
  height: 42px;
  width: 50px;
  position: absolute;
  margin: 0 !important;
  bottom: -14px;
  left: -45px;
  object-fit: contain;
  cursor: pointer;
  z-index: 2;
}
.back-parent-register {
  width: 45px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.login-register {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 66px;
  cursor: pointer;
  z-index: 1;
}
.login-wrapper-register {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
}
.rectangle-parent-register,
.register-background-register {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
}
.rectangle-parent-register {
  border-radius: 0 0 var(--br-xl) 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39px var(--padding-xl) 12px 76px;
  box-sizing: border-box;
  gap: 131px;
  max-width: 100%;
}
.register-background-register {
  flex: 1;
  position: relative;
}
.frame-item-register {
  height: 51px;
  width: 105px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.register-register {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  z-index: 2;
}
.rectangle-group-register {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 6px var(--padding-smi) 19px;
  background-color: var(--color-white);
  border-radius: var(--br-xl);
  flex-direction: row;
  z-index: 1;
  margin-left: -52px;
}
.frame-parent-register,
.rectangle-group-register,
.register-background-parent-register {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.register-background-parent-register {
  align-self: stretch;
  height: 51px;
  flex-direction: row;
}
.frame-parent-register {
  width: 335px;
  flex-direction: column;
  min-width: 335px;
  max-width: 100%;
}
.ark-register {
  position: relative;
  line-height: 150%;
  font-weight: 800;
  display: inline-block;
  min-width: 112px;
}
.ark-wrapper-register {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 22px 0 var(--padding-xl);
}
.name-register {
  width: 75px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.name-input-register {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  border: none;
  outline: none;
  font-size: 20px;
}
.frame-inner-register,
.line-wrapper-register {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner-register {
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-black);
}
.line-wrapper-register {
  height: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.name-parent-register {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
  color: var(--color-gray);
}
.frame-group-register,
.name-parent-register,
.sign-in-content-inner-register {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group-register {
  align-self: stretch;
  gap: 39px;
}
.sign-in-content-inner-register {
  height: 204px;
  width: 414px;
  min-width: 414px;
  font-size: 50px;
}
.sign-in-content-register {
  width: 888px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.email-input-border-register {
  height: 374px;
  width: 335px;
  position: relative;
  border-radius: 0 var(--br-xl) 0 0;
  background-color: var(--color-gainsboro-100);
  min-width: 335px;
  max-width: 100%;
}
.email-register {
  width: 75px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.line-div-register {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.email-field-register,
.email-field-inner-register {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.email-input-register {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  border: none;
  outline: none;
  font-size: 20px;
}
.email-field-inner-register {
  height: 2px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.email-field-register {
  flex-direction: column;
  gap: var(--gap-base);
}
.password-register {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.password-input-register {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.password-field-register {
  padding: 0 var(--padding-11xs);
  border: none;
  outline: none;
  font-size: 20px;
}
.show-password-icon-R {
  height: 25px;
  width: 25px;
  bottom: -10px;
  left: 125px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
  min-height: 25px;
  cursor: pointer;
}
.frame-child1-register,
.password-field-inner-register {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child1-register {
  flex: 1;
  position: relative;
  border-top: 2px solid var(--color-black);
}
.password-field-inner-register {
  height: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.already-have-an-register,
.login1-register {
  position: relative;
  font-weight: 500;
}
.login1-register {
  font-weight: 700;
  display: inline-block;
  min-width: 42px;
  cursor: pointer;
}
.login-link-register,
.login-option-register {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.login-link-register {
  justify-content: flex-start;
  gap: 2px;
}
.login-option-register {
  justify-content: flex-end;
  padding: 0 0 8px;
}
.register-button-background-register {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 44px;
  background-color: var(--color-gainsboro-100);
  width: 155%;
  height: 100%;
  cursor: pointer;
}
.register1-register {
  position: absolute;
  top: 18px;
  left: 57px;
  font-weight: 500;
  display: inline-block;
  width: 86px;
  height: 26px;
  min-width: 86px;
  cursor: pointer;
  z-index: 1;
}
.register-button-register {
  height: 64px;
  flex: 1;
  position: relative;
  min-width: 123px;
  font-size: var(--font-size-xl);
}
.account-options-register {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 38px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.password-field-register {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}
.email-input-content-register,
.email-input-fields-register,
.password-field-register {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.email-input-fields-register {
  align-self: stretch;
  align-items: flex-end;
  gap: 32px;
}
.email-input-content-register {
  width: 415px;
  align-items: flex-start;
  padding: 0 0 62px;
  box-sizing: border-box;
  min-width: 415px;
  min-height: 266px;
}
.email-input-border-parent-register {
  width: 887px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray);
}
.sign-in-register,
.sign-in1-register {
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.sign-in1-register {
  width: 1012px;
  border: 3px solid var(--color-black);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-plus-jakarta-sans);
}
.sign-in-register {
  width: 100%;
  position: relative;
  flex-direction: row;
  justify-content: center;
  padding: 198px var(--padding-xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .frame-parent-register {
    flex: 1;
  }
  .ark-register {
    font-size: 40px;
    line-height: 60px;
  }
  .sign-in-content-inner-register {
    flex: 1;
  }
  .sign-in-content-register {
    flex-wrap: wrap;
  }
  .email-input-border-register,
  .email-input-content-register {
    flex: 1;
  }
  .email-input-border-parent-register {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 675px) {
  .email-input-content-register,
  .sign-in-content-inner-register {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .login-register {
    font-size: var(--font-size-base);
  }
  .rectangle-parent-register {
    gap: 65px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .register-register {
    font-size: var(--font-size-base);
  }
  .ark-register {
    font-size: 30px;
    line-height: 45px;
  }
  .name-register {
    font-size: var(--font-size-base);
  }
  .frame-group-register {
    gap: var(--gap-lgi);
  }
  .email-register,
  .password-register,
  .register1-register {
    font-size: var(--font-size-base);
  }
  .account-options-register {
    flex-wrap: wrap;
    gap: var(--gap-lgi);
  }
  .email-input-fields-register {
    gap: var(--gap-base);
  }
}

/*Teams Page*/
.ark {
  width: 136px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 40px;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.menu-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.vuesaxlinearcategory-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.teams {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--medium-type16);
  color: var(--color-black);
  text-align: left;
}
.overview,
.overview1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.overview1 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.overview {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-whitesmoke-100);
  border-radius: var(--br-3xs);
  flex-direction: column;
}
.vuesaxlinearmessage-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.message {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--medium-type16);
  color: var(--color-black);
  text-align: left;
}
.mentors,
.mentors1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mentors1 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.mentors {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
  flex-direction: column;
}
.vuesaxlinearsetting-2-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.settings2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--medium-type16);
  color: var(--color-black);
  text-align: left;
}
.settings,
.settings1 {
  align-self: stretch;
  align-items: flex-start;
}
.settings1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.settings {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-3xs);
}
.menu-content-parent,
.settings,
.side-menu-inner,
.side-menu1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.side-menu1 {
  margin: 0;
  width: 188px;
  align-items: flex-end;
  gap: 24px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--medium-type16);
}
.shutdown-icon {
  position: relative;
  top: 600px;
  height: 28px;
  width: 28px;
  position: relative;
  object-fit: cover;
}
.log-out {
  position: relative;
  top: 600px;
  font-size: var(--medium-type16-size);
  letter-spacing: -0.02em;
  line-height: 16px;
  font-weight: 600;
  font-family: var(--medium-type16);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 58px;
}
.bottom-content,
.bottom-content-wrapper,
.log-out-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.log-out-wrapper {
  flex-direction: column;
  padding: 5px 0 0;
}
.bottom-content,
.bottom-content-wrapper {
  flex-direction: row;
}
.bottom-content {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  gap: 3px;
}
.bottom-content-wrapper {
  padding: 0 46px;
}
.menu-content-parent,
.side-menu-inner {
  align-items: flex-start;
}
.menu-content-parent {
  align-self: stretch;
  gap: 51px;
}
.side-menu-inner {
  width: 195px;
  padding: 41px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.logo {
  height: 40px;
  width: 70px;
  display: none;
}
.menu-divider {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid #f5f5f7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.side-menu {
  height: 1024px;
  width: 252px;
  background-color: var(--primary-0);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px 0 32px;
  box-sizing: border-box;
  gap: 25px;
}
.notif-icon {
  height: 52px;
  width: 52px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 76px;
}
.teams1 {
  width: 252px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.search-normal-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.search-course {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 55px;
}
.search-placeholder,
.searching {
  display: flex;
  align-items: center;
  gap: 10px;
}
.searching {
  border-radius: var(--br-3xs);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  height: 48px;
  padding: 5px;
}
.search-input {
  border: none;
  outline: none;
  flex: 1;
  padding: 0;
  font-size: inherit;
}
.category-icon {
  height: 24px;
  width: 23px;
  position: relative;
  object-fit: cover;
}
.new-team {
  text-decoration: none;
  position: relative;
  font-size: var(--medium-type12-size);
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: var(--medium-type16);
  color: var(--secondary-500);
  text-align: left;
  display: inline-block;
  min-width: 60px;
}
.category,
.search-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.category {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: 11px 23px;
  background-color: transparent;
  width: 145px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
}
.category:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 2px solid #333;
  box-sizing: border-box;
}
.search-field {
  align-self: stretch;
  flex-wrap: wrap;
}
.search-course1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
}
.search-placeholder-duplicate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 76px;
  font-size: 10px;
}
.search-input {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.profile-image,
.search-input,
.search-input-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.search-input-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--medium-type12-size);
  color: var(--color-gray-100);
}
.profile-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 380px;
  flex-direction: column;
  gap: 31px;
}
.profil {
  position: absolute;
  top: 0;
  left: 1072px;
  border-radius: 100px;
  width: 52px;
  height: 52px;
}
.profile-icon {
  height: 145.5px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.notification-content-icon {
  height: 52px;
  width: 52px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 5px;
  z-index: 1;
}
.header,
.notification {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.notification {
  flex: 1;
  position: relative;
}
.header {
  position: relative;
  top: -72px;
  align-self: stretch;
  background-color: var(--primary-0);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  padding: 30px 31px 21px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--secondary-500);
  font-family: var(--medium-type16);
}
.title {
  flex: 1;
  position: relative;
  top: -70px;
  letter-spacing: -0.03em;
  line-height: 150%;
  font-weight: 600;
}
.title-wrapper {
  width: 324px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 64px;
  box-sizing: border-box;
  max-width: 100%;
}
.content-divider {
  height: 311px;
  width: 13px;
  position: relative;
  border-radius: 7px;
  background-color: #9d9d9d;
}
.image-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.title1,
.your-job-as {
  position: relative;
  letter-spacing: -0.02em;
}
.title1 {
  align-self: stretch;
  line-height: 20px;
  font-weight: 600;
}
.your-job-as {
  font-size: var(--medium-type12-size);
  font-weight: 500;
  color: #989898;
}
.task-details {
  width: 252px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 9px;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.vuesaxlinearbook-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.all-task {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 49px;
}
.course {
  border: none;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 44px var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-xs);
  white-space: nowrap;
  color: var(--secondary-500);
}
.course:hover {
  background-color: rgb(239, 239, 239);
}
.task-icon {
  height: 26px;
  width: 26px;
  position: relative;
  object-fit: cover;
  min-height: 26px;
}
.my-task {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--font-plus-jakarta-sans);
  color: var(--secondary-500);
  text-align: left;
}
.course1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 35px var(--padding-3xs) var(--padding-xl);
  background-color: var(--primary-0);
  width: 149px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.course1:hover {
  background-color: rgb(239, 239, 239);
}
.task-progress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.tasks {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 55px;
}
.task-stats {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.members {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
}
.members-count,
.task-footer {
  display: flex;
  align-items: flex-start;
}
.members-count {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-sm);
}
.task-footer {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.content-container,
.task-1,
.task-1-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.task-1 {
  position: relative;
  top: -70px;
  align-self: stretch;
  height: 255px;
  border-radius: var(--br-3xs);
  background-color: var(--primary-0);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) 15px;
  box-sizing: border-box;
  gap: 16px;
}
.content-container,
.task-1-wrapper {
  max-width: 100%;
}
.task-1-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 16px 0 0;
  box-sizing: border-box;
  min-width: 213px;
}
.content-container {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 47px;
  font-size: var(--medium-type16-size);
  color: var(--secondary-500);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.content,
.content-body,
.frame-parent,
.teams-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content-body {
  width: 412px;
  flex-direction: row;
  padding: 0 12px;
  box-sizing: border-box;
  max-width: 100%;
}
.content,
.teams-list {
  text-align: left;
  font-family: var(--medium-type16);
}
.content {
  flex: 1;
  flex-direction: column;
  gap: 29px;
  max-width: calc(100% - 252px);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.teams-list {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  font-size: 32px;
  color: var(--secondary-500);
}
@media screen and (max-width: 850px) {
  .ark {
    font-size: 26px;
    line-height: 38px;
  }
  .side-menu {
    display: none;
  }
  .teams1,
  .title {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .content {
    max-width: 100%;
  }
  .teams-list {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .ark {
    font-size: 19px;
    line-height: 29px;
  }
  .teams1 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .profile-icon {
    height: auto;
    min-height: 145.5;
  }
  .title {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .title-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .content-divider {
    width: 100%;
    height: 13px;
  }
  .content-container {
    gap: 23px;
  }
  .content {
    height: auto;
  }
}
